<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />" />
     
     <!-- Main CSS -->

     <link rel="stylesheet" href="./styles.css">

    <title>Portfolio Website| Manogna</title>
</head>
<body>
    <!--Header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <!--Home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello , I'm </h3>
            <h1>Pamidipalli Kiran Manogna</h1>
            <h3>And I'm a <span>Java Full Stack | Fresher</span></h3>
            <p>Passionate Java developer seeking opportunities to create efficient and impactful software solutions.</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/kiranmanogna"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/dark_queen_mano/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/kiran-manogna-723686244"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="../Manogna_Resume.pdf" download="Manogna_Resume.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="../Images/Profile_Dp.jpg" alt="Profile Image" class="profile-img">
        </div>
    </section>

    <!--About section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="../Images/AboutProfile.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Fresher</h3>
            <p>Hi, I'm Kiran Manogna, a passionate Full Stack Java Developer with expertise in both front-end and back-end technologies. I’ve recently expanded my skills to include Java Selenium for test automation, and I’m excited to apply this new knowledge to build efficient, scalable web applications. My experience includes working with popular frameworks like Spring Boot for the back end and integrating them seamlessly with modern front-end technologies.</p>
            <p></p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>



















    <!-- Skills Section Design -->
    <section class="skills" id="skills">
        <h2 class="section-title">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">Java</span>
                    <div class="skill-fill java" style="width: 90%;"></div>
                    <span class="skill-percentage">90%</span>
                </div>
            </div>
            
            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">Selenium</span>
                    <div class="skill-fill selenium" style="width: 70%;"></div>
                    <span class="skill-percentage">70%</span>
                </div>
            </div>

            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">Data Analytics</span>
                    <div class="skill-fill data-analytics" style="width: 65%;"></div>
                    <span class="skill-percentage">65%</span>
                </div>
            </div>

            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">HTML</span>
                    <div class="skill-fill html" style="width: 75%;"></div>
                    <span class="skill-percentage">75%</span>
                </div>
            </div>
            
            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">SQL</span>
                    <div class="skill-fill sql" style="width: 70%;"></div>
                    <span class="skill-percentage">70%</span>
                </div>
            </div>
            
            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">CSS</span>
                    <div class="skill-fill css" style="width: 60%;"></div>
                    <span class="skill-percentage">65%</span>
                </div>
            </div>
    
            <div class="skill">
                <div class="skill-bar">
                    <span class="skill-name">JavaScript</span>
                    <div class="skill-fill js" style="width: 60%;"></div>
                    <span class="skill-percentage">60%</span>
                </div>
            </div>
    
            
    
            <!-- Soft Skills-->
             <!--
             <div class="container1">
                <h1 class="heading1">Soft Skills</h1>
                <div class="radial-bars">
                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">90%</div>
                        <div class="text">Communication</div>
                    </div>

                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">80%</div>
                        <div class="text">Problem Solving</div>
                    </div>

                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">70%</div>
                        <div class="text">Team Work</div>
                    </div>

                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                            <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                            <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                        </svg>
                        <div class="percentage">60%</div>
                        <div class="text">Time Management</div>
                    </div>
                </div>
             </div>
           
            -->
            
        </div>
    </section>
    
































    <!--Services section design-->
    <section class="services" id="services"> 
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Java Programming</h3>
                <p>I am a passionate Java developer with expertise in building scalable, secure, and high-performance applications. My skills span Core Java, OOP principles, multithreading, and database integration using JDBC and Hibernate. I specialize in modern frameworks like Spring Boot for developing RESTful APIs and microservices. With a strong foundation in design patterns and performance optimization, I strive to create efficient, maintainable, and innovative software solutions.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>Web Technologies</h3>
                <p>I have a strong command of web technologies, specializing in building dynamic, responsive, and scalable web applications. My expertise includes front-end development with HTML, CSS and JavaScript.  On the backend, I work with technologies like Java-based frameworks such as Spring Boot to develop RESTful APIs and microservices. I also have experience with databases (MySQL). With a focus on performance, security, and best coding practices, I create seamless web solutions tailored for modern needs.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-android"></i>
                <h3>Selenium Java</h3>
                <p>I have expertise in Selenium with Java for automating web applications and ensuring software quality. I specialize in Selenium WebDriver, XPath, CSS Selectors, and Page Object Model (POM) for efficient test automation. I integrate Selenium with TestNG for structured testing..</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>


    <!--Portfolio section design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="../Images/chest.webp" alt="Portfolio Image">
                <div class="portfolio-layer">
                    <h4>Chest x-ray </h4>
                    <p>Chest X-ray Pneumonia Detection Integrated with Telegram Bot using Machine Learning and an NLP Model analyzes X-ray images and medical reports for accurate diagnosis.</p>
                    <a href="https://github.com/kiranmanogna/Chest-X-ray-Pneumonia-detection-bot" class="portfolio-link">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="../Images/network2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Network Intrusion </h4>
                    <p>A Network Intrusion Detection System using Machine Learning detects and prevents cyber threats by analyzing network traffic for anomalies in real time.</p>
                    <a href="https://github.com/kiranmanogna/Network-Intrusion-Detection-System" class="portfolio-link">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="../Images/Bank.png" alt="">
                <div class="portfolio-layer">
                    <h4>My Bank Application </h4>
                    <p>My Bank Application is developed with java programming language.</p>
                    <a href="https://github.com/kiranmanogna/Online-Bank-Application" class="portfolio-link">
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!--Contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
         
        <form action="https://localhost:8080/sendEmail" method="post">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
            </div>

            <div class="input-box">
                <input type="number" name="phone" placeholder="Phone Number">
                <input type="text" name="message" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>





    <!--Footer section design-->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 by @manogna | All Right Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>